<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<style type="text/css">
		*{

position: relative;
width: 1440px;
height: 3367px;

background: #FFFFFF;
		}
		.home{
			position: absolute;
width: 46px;
height: 17px;
left: 219px;
top: 33px;
text-decoration: none;
font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 17px;

color: #000000;
		}
		.edu{
			position: absolute;
width: 88px;
height: 17px;
left: 333px;
top: 33px;

font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 17px;
text-decoration: none;
color: #000000;
		}
.achie{

position: absolute;
width: 119px;
height: 17px;
left: 489px;
top: 33px;

font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 17px;
text-decoration: none;

color: #000000;
}
.hoby{
	position: absolute;
width: 67px;
height: 17px;
left: 676px;
top: 33px;

font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 17px;
text-decoration: none;
color: #000000;
}
.con{
	text-decoration: none;
position: absolute;
width: 72px;
height: 17px;
left: 811px;
top: 33px;
background: rgba(0, 0, 0, 0);
font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 17px;
z-index: 1;
color: #000000;
}
.rec1{
	/* Rectangle 1 */

position: absolute;
width: 337px;
height: 463px;
left: 833px;
top: -20px;

background: #AED14B;
}
.dp{
	position: absolute;
width: 424px;
height: 418px;
left: 912px;
top: 135px;

}
.name{

position: absolute;
width: 379px;
height: 52px;
left: 110px;
top: 213px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 55px;

color: #000000;
}
.des1{

position: absolute;
width: 446px;
height: 85px;
left: 110px;
top: 300px;

font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 17px;

color: #000000;
}
.des2{
	position: absolute;
width: 454px;
height: 34px;
left: 110px;
top: 393px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 17px;

color: rgba(0, 0, 0, 0.8);
}
.d_g_b{

position: absolute;
width: 155px;
height: 49px;
left: 110px;
top: 465px;

background: #AED14B;
border-radius: 5px;
}
.l_tal{
	position: absolute;
width: 109px;
height: 21px;
left: 133px;
top: 459px;

background: rgba(0, 0, 0, 0);
font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 21px;
/* identical to box height */
z-index: 1;

color: #FFFFFF;
}
.bg1{

position: absolute;
width: 349px;
height: 241px;
left: -12px;
top: 658px;

}
.bg_text{
	position: absolute;
width: 310px;
height: 276px;
left: 110px;
top: 618px;
z-index: 1;
font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 80px;
line-height: 92px;

background: rgba(0, 0, 0, 0);
color: #000000;
}
.h1{
	position: absolute;
width: 325px;
height: 35px;
left: 680px;
top: 700px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 34px;
/* identical to box height */


color: #AED14B;
}
.h2{
	position: absolute;
width: 325px;
height: 35px;
left: 684px;
top: 854px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 34px;
/* identical to box height */


color: #AED14B;
}
.a1{
position: absolute;
width: 287px;
height: 22px;
left: 680px;
top: 744px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 19px;
line-height: 22px;
color: #000000;
}
.a2{

position: absolute;
width: 287px;
height: 22px;
left: 684px;
top: 898px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 19px;
line-height: 22px;
/* identical to box height */


color: #000000;

}
.d1{
position: absolute;
width: 501px;
height: 36px;
left: 676px;
top: 779px;

font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;

color: #000000;
}
.d2{

position: absolute;
width: 501px;
height: 36px;
left: 680px;
top: 933px;

font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;

color: #000000;
}
.work{

position: absolute;
width: 200px;
height: 55px;
left: 562px;
top: 1052px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 55px;

color: #000000;
}

.w1{

position: absolute;
width: 598px;
height: 34px;
left: 363px;
top: 1151px;

font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 17px;

color: #000000;
}

.re{
position: absolute;
width: 150px;
height: 150px;
left: 206px;
top: 1265px;
}
.emo{
position: absolute;
width: 150px;
height: 150px;
left: 592px;
top: 1265px;
}
.gu{
position: absolute;
width: 150px;
height: 150px;
left: 978px;
top: 1265px;
}
.roc{

position: absolute;
width: 150px;
height: 150px;
left: 206px;
top: 1543px;
}
.poke{

position: absolute;
width: 150px;
height: 150px;
left: 587px;
top: 1543px;
}
.bir{
position: absolute;
width: 150px;
height: 150px;
left: 978px;
top: 1543px;
}

.b1{position: absolute;
width: 36px;
height: 57px;
left: 215px;
top: 1248px;

background: #AED14B;}	
.b2{

background: #AED14B;
	position: absolute;
width: 36px;
height: 57px;
left: 611px;
top: 1248px;}
.b3{
position: absolute;
width: 36px;
height: 57px;

background: #AED14B;
left: 997px;
top: 1248px;}
.b4{
position: absolute;
width: 36px;
height: 57px;
left: 215px;

background: #AED14B;
top: 1525px;
}
.b5{position: absolute;
width: 36px;
height: 57px;
left: 611px;

background: #AED14B;
top: 1525px;}
.b6{

background: #AED14B;
position: absolute;
width: 36px;
height: 57px;
left: 997px;
top: 1525px;
}

.s1{

position: absolute;
width: 106px;
height: 17px;
left: 206px;
top: 1488px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 17px;

color: #AED14B;
}
.s2{
	position: absolute;
width: 106px;
height: 17px;
left: 592px;
top: 1491px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 17px;

color: #AED14B;
}
.s3{

position: absolute;
width: 106px;
height: 17px;
left: 978px;
top: 1488px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 17px;

color: #AED14B;
}
.s4{
	position: absolute;
width: 106px;
height: 17px;
left: 206px;
top: 1772px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 17px;

color: #AED14B;
}
.s5{

position: absolute;
width: 106px;
height: 17px;
left: 586px;
top: 1772px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 17px;

color: #AED14B;
}
.s6{

position: absolute;
width: 106px;
height: 17px;
left: 978px;
top: 1769px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 17px;

color: #AED14B;
}


.t1{
	/* Recipe Web Page */


position: absolute;
width: 150px;
height: 21px;
left: 206px;
top: 1423px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 21px;
/* identical to box height */


color: #000000;
}
.t2{
	position: absolute;
width: 126px;
height: 21px;
left: 592px;
top: 1423px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 21px;
/* identical to box height */


color: #000000;
}
.t3{

position: absolute;
width: 161px;
height: 21px;
left: 978px;
top: 1423px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 21px;
/* identical to box height */


color: #000000;
}
.t4{

position: absolute;
width: 180px;
height: 21px;
left: 206px;
top: 1701px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 21px;
/* identical to box height */


color: #000000;
}
.t5{

position: absolute;
width: 137px;
height: 21px;
left: 587px;
top: 1701px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 21px;
/* identical to box height */


color: #000000;
}
.t6{
position: absolute;
width: 141px;
height: 21px;
left: 978px;
top: 1701px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 21px;
/* identical to box height */


color: #000000;
}

.p1{

position: absolute;
width: 217px;
height: 34px;
left: 206px;
top: 1446px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 17px;

color: #000000;
}
.p2{

position: absolute;
width: 213px;
height: 34px;
left: 592px;
top: 1449px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 17px;

color: #000000;
}
.p3{

position: absolute;
width: 217px;
height: 34px;
left: 978px;
top: 1449px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 17px;

color: #000000;
}
.p4{

position: absolute;
width: 217px;
height: 34px;
left: 978px;
top: 1449px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 17px;

color: #000000;
}
.p5{

position: absolute;
width: 211px;
height: 34px;
left: 587px;
top: 1727px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 17px;

color: #000000;
}
.p6{

position: absolute;
width: 202px;
height: 34px;
left: 978px;
top: 1727px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 17px;

color: #000000;
}

.sb2{
	position: absolute;
width: 442px;
height: 351px;
left: 974px;
top: 1928px;

background: #AED14B;
}
.s-t{

background: rgba(0, 0, 0, 0);
position: absolute;
width: 251px;
height: 273px;
left: 1015px;
top: 1885px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 79px;
line-height: 91px;

color: #FFFFFF;
}

.l-t{

position: absolute;
width: 242px;
height: 273px;
left: 132px;
top: 2574px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 79px;
line-height: 91px;

color: #9DBE41;
}

.gi{

position: absolute;
width: 370px;
height: 408px;
left: 679px;
top: 2370px;

}
.fri{

position: absolute;
width: 297px;
height: 269px;
left: 1059px;
top: 2322px;
}
.pa{
	position: absolute;
width: 370px;
height: 251px;
left: 679px;
top: 2789px;

}
.rea{

position: absolute;
width: 297px;
height: 312px;
left: 1059px;
top: 2787px;

}
.bad{

position: absolute;
width: 297px;
height: 191px;
left: 1059px;
top: 2591px;

}
.lbox{
	position: absolute;
width: 679px;
height: 266px;
left: 0px;
top: 3101px;

background: #AED14B;
}

.tac{
	position: absolute;
width: 205px;
height: 63px;
left: 132px;
top: 3101px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 55px;
line-height: 63px;

background: rgba(0, 0, 0, 0);
color: #FFFFFF;
}
.mail{
	position: absolute;
width: 76px;
height: 33px;
left: 132px;
top: 3274px;

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 29px;
line-height: 33px;

background: rgba(0, 0, 0, 0);
color: #FFFFFF;
}
.insta{

background: rgba(0, 0, 0, 0);
position: absolute;
width: 27px;
height: 28px;
left: 138px;
top: 3215px;}
.fb{

background: rgba(0, 0, 0, 0);
position: absolute;
width: 25px;
height: 27px;
left: 218px;
top: 3215px;
}
.utube{

background: rgba(0, 0, 0, 0);
position: absolute;
width: 36px;
height: 35px;
left: 172px;
top: 3215px;
}


	</style>


</head>
<body>
	<div class="Nav">
		
		<a class="home" href="#">HOME</a>
		<a class="edu" href="#">EDUCATION</a>
		<a class="achie" href="#">ACHIVEMENTS</a>
		<a class="hoby" href="#">HOBBIES</a>
		<a class="con" href="#">CONTACT</a>
	</div>
	<div class="rec1"></div>
	<pre class="name">Rachel Green</pre>
	<img class="dp" src="assets\dp.png"> 
	<pre class="des1">
Born and brought up in San Francisco, California, I am an aquarian 
who just turned 13 years old. Just so you know, I am the crazy 
acqurian everyone warned you about. On one side, I love exploring 
different things. On the side, I do have a serious goal of 
becoming an entreprenuer.</pre>
<pre class="des2">
Fun and super cool with a contagios disease called AWESOME-
That’s who I am.
</pre>
<div class="d_g_b"></div>
<pre class="l_tal">LET'S TALK!</pre>

<img class="bg1" src="assets\bg.png">
<pre class="bg_text">My
Main
Hustle</pre>	
<pre class="h1"> Aug 2019 - Jun 2020 </pre>
<pre class="a1">Sunbeam Sr. Secondary School</pre>
<pre class="d1">I’ve bagged a lot of prizes both in Academics & Extracurriculars. These
are some of the achievements l’m most proud of.</pre>
<pre class="h2"> Aug 2019 - Jun 2020 </pre>
<pre class="a2">Sunbeam Sr. Secondary School</pre>
<pre class="d2">I’ve bagged a lot of prizes both in Academics & Extracurriculars. These
are some of the achievements l’m most proud of.</pre>
<pre class="work">My Work</pre>
<pre class="w1">“I love coding & ever since I took up ProGrad Junior, i’ve built some cool projects. l’ve also 
                                            picked up HTML, CSS & JavaScript ” </pre>


<img class="re" src="assets\recipe.png">
<img src="assets\emoji.png" class="emo">
<img src="assets\guess-the-number.png" class="gu">
<img src="assets\rock-paper-scissors.png" class="roc">
<img src="assets\pokemon.png" class="poke">
<img src="assets\e-birthday-card.png" class="bir">
<div class="b1"></div>
<div class="b2"></div>
<div class="b3"></div>
<div class="b4"></div>
<div class="b5"></div>
<div class="b6"></div>
<pre class="s1">SEE PROJECT</pre>
<pre class="s2">SEE PROJECT</pre>
<pre class="s3">SEE PROJECT</pre>
<pre class="s4">SEE PROJECT</pre>
<pre class="s5">SEE PROJECT</pre>
<pre class="s6">SEE PROJECT</pre>
<pre class="t1">Recipe Web Page</pre>
<pre class="t2">My Fav Emojis</pre>
<pre class="t3">Guess the Number</pre>
<pre class="t4">Rock Paper Scissors</pre>
<pre class="t5">Pokemon Game</pre>
<pre class="t6">E -birthday Card</pre>
<pre class="p1">I buit a Dalgona Coffee Recipe
page using HTML & CSS</pre>
<pre class="p2">I created my favorite emojis &
cartoons using CSS only</pre>
<pre class="p3">I built guess the number game
using JavaScript.</pre>
<pre class="p4">I made a virtual rock paper
scissors game using JS.</pre>
<pre class="p5">I built the Pokemon based 
game using HTML, CSS & JS.</pre>
<pre class="p6">I’ve built my own e-birthday 
card using JS.</pre>
<div class="sb2"></div>
<pre class="s-t">I’m 
Proud 
Of</pre>

<pre class="l-t">
My
Side
Hustle
</pre>

<img src="assets\guitar.png" class="gi">
<img src="assets\friends.png" class="fri">
<img src="assets\painting.png" class="pa">
<img src="assets\reading.png" class="rea">
<img src="assets\badminton.png" class="bad">

<div class="lbox">
	
</div>
<pre class="tac">Contact</pre>
<a class="mail" href="#">tfogla@gmail.com</a>
<img src="assets\facebook.png" class="fb">
<img src="assets\instagram.png" class="insta">
<img src="assets\youtube.png" class="utube">

</body>
</html>